<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> GL is EZ </title>
    <link rel="stylesheet" href="public/style.css" >
</style>
  </head>
  <body>

    <canvas id="output"></canvas>

    <script src="out/main.js" type="text/javascript"></script>
  </body>
</html>
